{
  "name": "firebase-functions-demo",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions with Express",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.17.1",
    "firebase-admin": "^10.0.0",
    "firebase-functions": "^3.16.0",
    "jazzcash-checkout": "^1.0.0",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "puppeteer": "^24.10.2",
    "stripe": "^18.2.1"
  },
  "engines": {
    "node": "16"
  },
  "private": true
}
